<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contentspage </title>
    <link rel="stylesheet" href="contentspage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<style>
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
 
 padding: 50px;
}
.grid-container > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
 border: 1px solid black;
}

p{
  color: aliceblue;
}
hr{
  width: 200px;
}
.btn{
  background-color: powderblue;
  border-radius: 40px;
  padding: 5px 15px;
}
.btn:hover{
  background-color: slateblue;
}
.grid2{
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
 
 padding: 50px;
 padding-top: 0;
}
.col1{
  
  
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  border: 0.5px solid steelblue ;

}
h1{
  color: rebeccapurple;
  font-size: 30px;
  padding-left: 100px;
  padding-top: 30px;
 
  
}

</style>



  </head>

 

  <body>
   
    <div class="header">
      <div class="container">
        <h1> Soliloquy </h1>   </div>
        <div class="navbar">
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contentspage.html"> Contents</a></li>
            <li><a href="contact.html">Contact and newsletter</a></li>
            <li><a href="about.html">About </a></li>
           
          </ul>
          
        </div>


  </div>
</div> 

<h1 style=" padding-top: 30px;"> Poetry </h1>
<div class="grid-container">
  <div class="item1">
    <img src="dawnshot.JPG" alt="" width="400" height="250">
    <p> Ineffable Dawn <hr> <i style="color: silver;" > Ensiah </i> </Em></p> <br>
     <a href="ineffabledawn.html" class="btn"> Read Here </a>
     


    </p>
  </div>
  <div class="item2"><img src="gayu.jpg" alt="" width="400" height="250">
  <p> Disillusion <hr style="width: 200px;"><i style="color: silver;"> Gayatri </i> </p><br><a href="disillusion.html" class="btn"> Read Here </a>
  </div>
  <div class="item3"> <img src="forest.jpg" alt="" width="400" height="250" >
    <p> Enthralling Woods <hr><i style="color: silver;" > Kumaranasan (Translated from Malayalam) </i> </p><br><a href="enthralling woods.html" class="btn"> Read Here </a>
  </div>  

</div>
<div class="grid2">

  <div class="col1">
    <img src="Miss austen.jpg" alt="" width="300" height="350">

   
    <p> Why Miss Austen still dazzles <hr><i style="color: silver;" > Rebecca  </i> </p><br><a href="jane austen.html" > Read Here </a>
  </div>


  <div  class="col1"> <img src="gaayu.png" alt="" width="400" height="250"> 
    
    <p> Intentions Have Impact ! <hr><i style="color: silver;" > Gayatri </i> </p><br><a href="intentiongayu.html" class="btn"> Read Here </a>
  </div>  
  <div class="col1">
    <img src="pro.jpg" alt="" width="400" height="250">
    <p> Effects of procrastination and <br> how to overcome them <hr><i style="color: silver;" > Gayatri </i> </p><br><a href="procarstination.html" class="btn"> Read Here </a>
  </div>
</div>
</div>


<footer style="background:powderblue;text-align: center; height: 100px; padding-top: 50px; font-weight:bold;">
  &#169; SOLILOQUY 2021 <br>
  <img src="logomag.jpg" alt="" width="50px" height="50px">

</footer>
  

</body>
</html>