<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("forest.gif");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            background-attachment: fixed;
        }
        h1{
            text-align:center;
            padding-top: 0px;
           color: powderblue;
           text-shadow: 5px 5px rgb(48, 73, 99);
           font-size: 50px;

        }
        hr{
            width: 500px;
        }
        p{
    text-align: center;
     color: whitesmoke;
     font-family:'Marck Script', cursive; 
     font-size: 30px;
        }
    </style>
</head>
<body>
<div class="poem">
    <h1> Enthralling Woods <hr>  <i style="font-size: 30px;padding: 0%; color:rgb(20, 16, 17) ;text-shadow: none;">
         Kumaranasan (translated from Malayalam) </i> </h1> 
  <p > 
    Beholding the charms of- <br>
      the autumn in the woods, <br>
      Running and seeking the- <br>
      Tendrils, fruits and florets;</p>
     <p> Waving the cherished garbs, <br>
      in the breeze, that damsel <br>
      She rejoices playfully, <br>
      hoping like a butterfly. </p>
      <p> Look above in white <br>
        crowd the cloud in the sky, <br>
        Like the blossom of twigs <br>
        of Pala trees in the woods
      </p>
      <p> Far ahead, the white clouds <br>
          drift in the winds like <br>
          the ashened cranes 
    </p>
<p>  What a gracious glimpse ! <br>
     Oh damsel, like your body, <br>
     the gorgeous skyfield of <br>
     the forest of the lotuses. 
</p>
<p>
    Following this kind in the way, <br>
    she embraces the shoulders <br>
    of beloved in the quest of silence, <br>
    Janaki whispers to him.
</p>
<p> 
    Look at the blossom of <br>
    White lillies in row like, <br>
    the fallen stars from sky <br>
    twinkling in the brook 
</p>

</div>
<footer style="background:powderblue;text-align: center; height: 100px; padding-top: 50px; font-weight:bold;">
    &#169; SOLILOQUY 2021 <br>
    <img src="logomag.jpg" alt="" width="50px" height="50px">
  </footer>
</body>
</html>
