<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      body{
          background-image: url("dawnspring.jpg");
          background-size: cover;
            background-repeat: no-repeat;
           
            padding-top: 0%;
            background-attachment: fixed;
           
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 
 
}

li {
  display: inline;
  color: #ffffff;
  float: right;
  padding: 10px;
  background: rebeccapurple;
}
li a{
    color: seashell;

}
li a:hover{
    background-color: skyblue;
    color: tomato;
    
}

      div.background {
  background: url(klematis.jpg) ;
  
  width: 30%;
}

div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.4;
  border-radius: 25%;
  margin-top: 100px;}


div.transbox p {
  margin: 5%;
  font-weight: bold;
  
  padding-left: 50px;
          color: tomato;}
         
      h1{
          font-size: 40px;
          padding-left: 50px;
         color:teal;
        
      }
   
  </style>
</head>
<body>
    <ul>
        <li><a href="homepage.html">Home</a></li>
            <li><a href="#news"> contents</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about"> About </a></li>
      </ul>
    <div class="background">
        <div class="transbox">
        <h1> Ineffable Dawn </h1>
        <p> 
           There shall be a cold spring <br>
           Beyond deciduous nights <br>
           and flaring days. 
        </p>
        <p>
            There shall be a shade <br>
            unfurled by a tree of infinite <br>
            expanse of benevolence.
        </p>
        <p>
            There shall be a fist of mud <br>
            that sow my eyes <br>
            and blossom to epiphany.
        </p>
        <p>
            There shall be a perpetual stream <br>
            of an ineffable dawn <br>
            that quench the dezires of the Ages.
        </p>
    </div>
</div>
<footer style="background-image:url('footer.jpg');text-align: center; height: 100px; padding-top: 50px; font-weight:bold;color: #ffffff; margin: 100px;">
  &#169; SOLILOQUY 2021 <br>
  <img src="logomag.jpg" alt="" width="50px" height="50px">

</footer>
</body>
</html>