<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <style>

        body{
            background-image: url( 'janebackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
        }
       h1{
           padding-left: 650px;
           font-family: 'Italianno', cursive; 
           font-size: 100px;
           color: teal;
       }
       

       .container{
           display: grid;
           grid-template-columns: auto auto;
           padding: 40px;
       }
       .row{
        margin: 3%;
        position: relative;
      
      
       padding-left: 50px;
        
    }
    
    
    .first-txt {
        position: absolute;
        top: 17px;
        left: 50px;
    }
    
    .second-txt {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

    </style>
</head>
<body> 
    <h1>
        Jane Austen
            </h1>  
<img style="padding-left: 50%;" src="Miss austen.jpg" alt="" width="400px" height="500px">
 <div class="container">
       
        <div class="row">
            <img src="croppedrow.jpg" width="500" height="400">
            
              
            <h3 style="font-size:15px; padding-left: 100px; padding-top :50px; padding-bottom :55px;color: rgb(97, 19, 42); font-family: 'Klee One', cursive;" class="second-txt">
                Jane Austen is Born
                Jane Austen is <br> born in Steventon,  England on <br> December 16, 1775. <br> She is the seventh of eight children <br> 
                born to William
                 and Cassandra Austen, <br>
                 and one of only two daughters. <br>
                 Throughout her life, her older sister, <br> also named Cassandra after <br> her mother, is her closest friend.
            </h3>
        </div>
       <div class="row">
           <img src="frame.jpg" alt="" width="500px" height="400px">
          
          
        <h3 style="font-size:15px; padding-left: 150px; padding-top :30px; padding-bottom :100px;color: rgb(97, 19, 42); font-family: 'Klee One', cursive;
        " class="second-txt">
            First Schooling
            1783
            Cassandra <br> and Jane Austen are sent <br> to Oxford, England to be educated <br> by a private tutor named Ann Cawley. <br>
            Both girls contract typhoid <br> fever during an outbreak <br> and return home to Steventon
        </h3>
       </div>
      
    </div>
    
      
    <footer style="background:powderblue;text-align: center; height: 100px; padding-top: 50px; font-weight:bold;">
        &#169; SOLILOQUY 2021 <br>
        <img src="logomag.jpg" alt="" width="50px" height="50px">

      </footer>
</body>
</html>